[gd_scene load_steps=4 format=3 uid="uid://32wr16s7yusp"]

[ext_resource type="PackedScene" uid="uid://be60ypykaswsk" path="res://Assets/Entities/Player.tscn" id="1_hegsc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1n0tc"]
size = Vector3(100, 1, 100)

[sub_resource type="BoxMesh" id="BoxMesh_m05pr"]
size = Vector3(100, 1, 100)

[node name="Arena" type="Node3D"]

[node name="Player Spawn Point A" type="Marker3D" parent="."]
unique_name_in_owner = true

[node name="Player Spawn Point B" type="Marker3D" parent="."]
unique_name_in_owner = true

[node name="Player Spawn Point C" type="Marker3D" parent="."]
unique_name_in_owner = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.258819, 0.965926, 0, -0.965926, 0.258819, -1, 39.9719, 0)
light_color = Color(0.191487, 0.191487, 0.191487, 1)
light_energy = 3.574
light_indirect_energy = 1.41
light_volumetric_fog_energy = 0.0

[node name="Terrain" type="Node3D" parent="."]

[node name="StaticBody3D" type="StaticBody3D" parent="Terrain"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0, 0)
shape = SubResource("BoxShape3D_1n0tc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Terrain/StaticBody3D/CollisionShape3D"]
mesh = SubResource("BoxMesh_m05pr")
skeleton = NodePath("../../..")

[node name="StaticBody3D2" type="StaticBody3D" parent="Terrain"]
transform = Transform3D(-7.57103e-09, -4.37114e-09, 0.2, -0.1, 0.173205, 0, -0.173205, -0.1, -8.74228e-09, 0, 5.23705, 21.3195)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0, 0)
shape = SubResource("BoxShape3D_1n0tc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Terrain/StaticBody3D2/CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.00822, 0)
mesh = SubResource("BoxMesh_m05pr")
skeleton = NodePath("../../..")

[node name="CharacterBody3D" parent="." instance=ExtResource("1_hegsc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
