[gd_scene load_steps=3 format=3 uid="uid://cu8xn0ykk45hj"]

[ext_resource type="ArrayMesh" uid="uid://bx8se8xtxytuu" path="res://Assets/Models/Player.obj" id="1_bf708"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_nty4n"]

[node name="Enemy" type="CharacterBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_nty4n")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.125, 0, 0, 0, 0.125, 0, 0, 0, 0.125, 0.0653737, -0.96826, -0.351418)
mesh = ExtResource("1_bf708")
