[gd_scene format=3 uid="uid://pgh3xcv1snya"]

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 482.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Button" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 497.0
offset_top = 15.0
offset_right = -14.0
offset_bottom = -382.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.233478, 0.233478, 0.233478, 1)

[node name="Button2" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 497.0
offset_top = 115.0
offset_right = -14.0
offset_bottom = -282.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.233478, 0.233478, 0.233478, 1)

[node name="Button3" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 497.0
offset_top = 215.0
offset_right = -14.0
offset_bottom = -182.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.233478, 0.233478, 0.233478, 1)
